# rest-schema

./: .project  config.properties  config.properties.wuguofeng.bak  config.properties.xiciSolrNew1  json.txt  pom.xml
.svn/: wc.db
src/main/java/com/bfd/solr/: Main.java  ZkDump.java  ZkManager.java
src/test/java/: StringUtil.java  ZkTool.java  ZookeeperTest.java
