<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bfd.solr</groupId>
	<artifactId>rest-schema</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rest-schema</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version><!--因为引入ZookeeperTest 3.8.1 -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>bfd.tripod</groupId>
		  <artifactId>TripodTest</artifactId>
		  <version>1.0.1</version>
		  <classifier>jar-with-dependencies</classifier>
		  <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
</dependency> 

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bfd.solr.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/Releases</url>
    </repository>
    <repository>
      <id>public</id>
      <name>Public Repositories</name>
      <url>http://192.168.11.20:8081/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/central</url>
    </repository>
    <repository>
      <id>java.net-m2</id>
      <name>java.net - Maven 2</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/java.net-m2</url>
    </repository>
    <repository>
      <id>java.net-m1-m2</id>
      <name>java.net-m1 M2 shadow</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/java.net-m1-m2</url>
    </repository>
    <repository>
      <id>google</id>
      <name>Google Code</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/google</url>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/apache-snapshots</url>
    </repository>
    <repository>
      <id>codehaus-snapshots</id>
      <name>Codehaus Snapshots</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/codehaus-snapshots</url>
    </repository>
    <repository>
      <id>Releases</id>
      <name>Releases</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/Releases</url>
    </repository>
    <repository>
      <id>thridparty</id>
      <name>3rd party</name>
      <url>http://192.168.11.20:8081/nexus/content/repositories/thridparty</url>
    </repository>
  </repositories>
</project>
